FROM ruby:2.7.1
RUN apt-get update -qq \
  && apt-get install -y build-essential nodejs locales apt-utils graphviz vim curl\
  && rm -rf /var/lib/apt/lists/*

# AWS System Manager agent
RUN curl https://s3.ap-northeast-1.amazonaws.com/amazon-ssm-ap-northeast-1/latest/debian_amd64/amazon-ssm-agent.deb -o /tmp/amazon-ssm-agent.deb \
    && dpkg -i /tmp/amazon-ssm-agent.deb \
    && cp /etc/amazon/ssm/seelog.xml.template /etc/amazon/ssm/seelog.xml

WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle config build.nokogiri --use-system-libraries
RUN bundle install -j3 --no-deployment

ENV TZ=Asia/Tokyo
RUN echo "${TZ}" > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
RUN localedef -f UTF-8 -i en_US en_US.utf8

ADD . /app

ARG RAILS_ENV
ARG RAILS_MASTER_KEY
ARG DB_HOST
ARG DB_PASSWORD
ARG DB_USERNAME
ARG REDIS_HOST
ARG SSM_ACTIVATION_ID
ARG SSM_ACTIVATION_CODE

EXPOSE 3000

CMD bundle exec rails s -p 3000 -b '0.0.0.0'
