upstream app {
    server app:3000;
}

server {
    listen 80 default_server;
    server_name _;
    charset     utf-8;
    client_max_body_size 20M;

    location /v1/notifications/odds {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
        client_body_buffer_size 2M;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location = /healthcheck {
        return 200;
        add_header Content-Type text/html;
        access_log off;
    }
}
